<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DogGalleryActivity"
    android:orientation="vertical"
>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dogBreedsFragment"
        android:name="com.example.dogid.ui.DogBreedsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacingMedium"
        android:layout_marginHorizontal="@dimen/spacingSmall"
    />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dogGalleryFragment"
        android:name="com.example.dogid.ui.DogGalleryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>