<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dogBreedsItemRadius"
    app:cardBackgroundColor="@color/grey"
    android:layout_marginRight="@dimen/spacingSmall"
    android:layout_marginEnd="@dimen/spacingSmall"
>
    <TextView
        android:id="@+id/dogBreedTextItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/appName"
        android:textColor="@color/white"
        android:layout_margin="@dimen/spacingMedium"
    />
</androidx.cardview.widget.CardView>